<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU APP"
        android:paddingBottom="20sp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center_horizontal" />


    <Button
        android:id="@+id/btnCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendario"
        android:onClick="calendar"
        />

    <Button
        android:id="@+id/btnWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiempo"
        android:onClick="weather"
        />

    <Button
        android:id="@+id/btnChronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cronómetro"
        android:onClick="Chronometer"
        />


</LinearLayout>