<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A81E1E"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.calendariochino.Calendario"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">


    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#A81E1E">

        <TextView
            android:id="@+id/tv_month_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_month_day"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="12dp"
            tools:ignore="RelativeOverlap">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_lunar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_current"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_ripple">

            <ImageView
                android:id="@+id/ib_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_calendar"
                app:tint="#000000" />


            <TextView
                android:id="@+id/tv_current_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="13"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </FrameLayout>
    </RelativeLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A81E1E"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/recyclerView">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A81E1E"
            app:current_day_text_color="#FFFFFF"
            app:current_month_text_color="#FFFFFF"
            app:max_year="2024"
            app:min_year="2004"
            app:month_view="com.example.calendariochino.CustomMonthView"
            app:month_view_show_mode="mode_only_current"
            app:other_month_lunar_text_color="#FFFFFF"
            app:other_month_text_color="#FFFFFF"
            app:scheme_text_color="#FFFFFF"
            app:scheme_theme_color="#FFFFFF"
            app:selected_lunar_text_color="#FFFFFF"
            app:selected_text_color="@color/solar_background"
            app:selected_theme_color="#FFFFFF"
            app:week_background="#A81E1E"
            app:week_bar_view="com.example.calendariochino.WeekBar"
            app:week_text_color="#FFFFFF"
            app:week_view="com.example.calendariochino.CustomWeekView"
            app:year_view="com.example.calendariochino.CustomYearView"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#A81E1E"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706" >

        </com.haibin.calendarview.CalendarView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_events">
        <TextView
            android:id="@+id/tv_events"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/ll_event_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:hint="Nombre del evento"
                    android:textAlignment="center"
                    android:background="@drawable/bg_evento"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtTime1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:hint="Desde"
                    android:textAlignment="center"
                    android:onClick="from"
                    android:background="@drawable/bg_evento"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:hint="Hasta"
                    android:onClick="till"
                    android:textAlignment="center"
                    android:background="@drawable/bg_evento"
                    android:visibility="gone"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/add_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/tv_events"
                android:layout_alignBottom="@+id/tv_events"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:background="#A81E1E"
                android:onClick="addEvent"
                android:src="@drawable/evento_add"
                app:tint="#000000" />

            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/tv_events"
                android:layout_alignBottom="@+id/tv_events"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:background="#A81E1E"
                android:onClick="deleteEvent"
                android:src="@drawable/event_delete"
                app:tint="#000000" />

            <ImageButton
                android:id="@+id/ok_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/tv_events"
                android:layout_alignBottom="@+id/tv_events"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:background="#A81E1E"
                android:onClick="okEvent"
                android:visibility="gone"
                android:src="@drawable/ic_add"
                app:tint="#000000" />

            <ImageButton
                android:id="@+id/close_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/tv_events"
                android:layout_alignBottom="@+id/tv_events"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:onClick="closeEvent"
                android:src="@drawable/ic_close"
                android:background="#A81E1E"
                app:tint="#000000"
                android:visibility="gone"/>



        </RelativeLayout>
    </com.haibin.calendarview.CalendarLayout>


</LinearLayout>